mbed_lib.json (before)
{
    "name": "stmod_cellular",
    "config": {
        "mdmdtr": {
            "help": "Modem's Data Terminal Ready",
            "value": "NC"
        },
        "simsel0": {
            "help": "Module sim select pin 0.",
            "value": "NC"
        },
        "simsel1": {
            "help": "Module sim select pin 1.",
            "value": "NC"
        },
        "sim_selection": {
            "help": "Module sim selection. 0 for plastic sim, 1 for esim.",
            "value": 0
        },
        "sim_reset": {
            "help": "Module sim reset pin. Used for sim selection sequence.",
            "value": 0
        },
        "sim_clk": {
            "help": "Module sim clock pin. Used for sim selection sequence..",
            "value": 0
        },
        "sim_data": {
            "help": "Module sim data pin. Used for sim selection sequence.",
            "value": 0
        },
        "power": {
            "help": "Modem's power key.",
            "value": "NC"
        },
        "reset": {
            "help": "Modem's reset.",
            "value": "NC"
        }
    },
    "target_overrides": {
        "DISCO_L496AG": {
            "mdmdtr": "NC",
            "power": "PD_3",
            "sim_reset": "PC_7",
            "sim_clk": "PA_4",
            "sim_data": "PB_12",
            "simsel0": "PC_2",
            "simsel1": "PI_3",
            "sim_selection": 0,
            "reset": "PB_2"
        }
    }
}

mbed_lib.json (after)
{
    "name": "stmod_cellular",
    "config": {
        "type": {
            "help": "STMOD+ connected modem can be either QUECTEL_UG96 or QUECTEL_BG96",
            "value": "QUECTEL_BG96"
        },
        "mdmdtr": {
            "help": "Modem's Data Terminal Ready",
            "value": "NC"
        },
        "simsel0": {
            "help": "Module sim select pin 0.",
            "value": "NC"
        },
        "simsel1": {
            "help": "Module sim select pin 1.",
            "value": "NC"
        },
        "sim_selection": {
            "help": "Module sim selection. 0 for plastic sim, 1 for esim.",
            "value": 0
        },
        "sim_reset": {
            "help": "Module sim reset pin. Used for sim selection sequence.",
            "value": 0
        },
        "sim_clk": {
            "help": "Module sim clock pin. Used for sim selection sequence..",
            "value": 0
        },
        "sim_data": {
            "help": "Module sim data pin. Used for sim selection sequence.",
            "value": 0
        },
        "power": {
            "help": "Modem's power key.",
            "value": "NC"
        },
        "reset": {
            "help": "Modem's reset.",
            "value": "NC"
        }
    },
    "target_overrides": {
        "DISCO_L496AG": {
            "mdmdtr": "NC",
            "power": "PD_3",
            "sim_reset": "PC_7",
            "sim_clk": "PA_4",
            "sim_data": "PB_12",
            "simsel0": "PC_2",
            "simsel1": "PI_3",
            "sim_selection": 0,
            "reset": "PB_2"
        }
    }
}

mbed_lib.json (diff)
@@ -1,6 +1,10 @@
 {
     "name": "stmod_cellular",
     "config": {
+        "type": {
+            "help": "STMOD+ connected modem can be either QUECTEL_UG96 or QUECTEL_BG96",
+            "value": "QUECTEL_BG96"
+        },
         "mdmdtr": {
             "help": "Modem's Data Terminal Ready",
             "value": "NC"
